language: clojure
lein: lein2
before_install:
#   - git submodule update checkouts/ranking-algorithms
  - cd checkouts/ranking-algorithms
  - lein install
  - cd ../..
  - lein with-profile -dev,+uberjar cljsbuild once
